# Where should we write the GIF?
Output demo.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 18
Set Width 1200
Set Height 600

Sleep 200ms

# Type a command in the terminal.
Type "./tz"

Hide
# I'd like to hide this, but hide/show just skips the frames of typeing it
# Type " -when 1724000000"
Show

# Pause for dramatic effect...
Sleep 200ms

# Run the command by pressing enter.
Enter

Sleep 500ms

Type "h"
Sleep 200ms
Type "h"
Sleep 200ms
Type "h"
Sleep 500ms

Type "l"
Sleep 200ms
Type "l"
Sleep 200ms
Type "l"
Sleep 200ms

Type "k"
Sleep 200ms
Type "k"
Sleep 200ms
Type "k"
Sleep 200ms

Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms

Type "?"
Sleep 1s

Type "?"
Sleep 1s

# Admire the output for a bit.
Sleep 2s
